[Unit]
Description=deis-backup

[Service]
EnvironmentFile=/etc/environment
Restart=on-failure
RestartSec=300
StartLimitBurst=5
StartLimitInterval=3600
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker rm -f deis-backup
ExecStartPre=/usr/bin/docker pull myriadmobile/deis-backup-restore
ExecStart=/bin/sh -c "docker run --name deis-backup -v /var/lib/deis/store:/data myriadmobile/deis-backup-restore --key REPLACE_ME --secret REPLACE_ME --bucket REPLACE_ME --etcd-host $COREOS_PRIVATE_IPV4 backup"
ExecStopPost=-/usr/bin/docker rm -f deis-backup

[X-Fleet]
MachineOf=deis-store-gateway@1.service